######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = peerster
DEPENDPATH += .
INCLUDEPATH += . /usr/local/Cellar/qca/2.1.3_1/
QT += widgets network
#INCLUDEPATH += /usr/local/Cellar/qca/2.1.3_1/include/
#QMAKESPEC=macx-g++ ./configure
#LIBS += -F/usr/local/Cellar/qca/2.1.3_1/lib -framework qca
CONFIG += crypto

# Input
HEADERS += main.hh \
    netsocket.h \
    peer.h \
    node.h \
    p2pchatdialog.h \
    file.h
SOURCES += main.cc \
    netsocket.cpp \
    peer.cpp \
    node.cpp \
    p2pchatdialog.cpp \
    file.cpp
